<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12 bg-secondary">
              <h1 class="text-center border my-1">Perfil Personal</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="https://pingendo.github.io/templates/sections/assets/gallery_dogs.jpg" class="img-fluid"> </div>
            <div class="col-md-4">
              <div class="form-group"> <label>Nombre</label>
                <input type="text" name="name" class="form-control" placeholder="Nombre"> </div>
              <div class="form-group"> <label>Celular</label>
                <input class="form-control" placeholder="Celular" name="cell_phone" type="text"> </div>
              <div class="form-group"> <label>Pais</label>
                <input type="text" class="form-control" placeholder="Pais" name="country"> </div>
            </div>
            <div class="col-md-4">
              <div class="form-group"> <label>Correo Electrónico</label>
                <input type="email" name="email" class="form-control" placeholder="Correo electrónico"> </div>
              <div class="form-group"> <label>Ciudad</label>
                <input type="email" placeholder="Ciudad" class="form-control" name="city"> </div>
              <div class="form-group"> <label>Compañia</label>
                <input type="email" name="company" class="form-control" placeholder="Compañia"> </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 bg-secondary">
              <h1 class="text-center border my-1">Perfil Profesional</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group"> <label>Documento de Identificación.</label>
                <input class="form-control" placeholder="Nombre" name="document_number" type="text"> </div>
              <div class="form-group"> <label>Asociaciones a las que pertenece</label> <textarea class="form-control" id="associations" name="associations" rows="3" placeholder="Asociaciones a las que pertenece"></textarea> </div>
            </div>
            <div class="col-md-6">
              <div class="form-group"> <label>Institución que lo avala</label>
                <input type="text" placeholder="Celular" class="form-control" name="supports_institution"> </div>
              <div class="form-group"> <label>Universidad Pregrado</label>
                <input type="text" name="university" class="form-control" placeholder="Nombre"> </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group"> <label>Especialidad(es)</label> </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-group">
                <input type="checkbox" value="on"> <label>Check me out</label> </div>
            </div>
            <div class="col">
              <div class="form-group">
                <input type="checkbox" value="on"> <label>Check me out</label> </div>
            </div>
            <div class="col">
              <div class="form-group">
                <input type="checkbox" value="on"> <label>Check me out</label> </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="custom-file">
                <input type="file" class="custom-file-input" name="file_document"> <label class="custom-file-label" for="customFile">Adjunte su cédula profesional o título odontológico </label> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:180px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo&nbsp;&nbsp;
      <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
    </pingendo>
  </div>
  <div class="py-5 text-white bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-7 text-md-left text-center align-self-center my-5">
          <h1 class="display-1">Video intro</h1>
          <p class="lead">Youtube video in a cover.&nbsp;Youtube video in a cover.&nbsp;Youtube video in a cover.&nbsp;</p>
          <a href="#" class="btn btn-lg mx-1 btn-secondary">A claim here</a>
          <a href="#" class="btn btn-lg btn-primary mx-1">Your call to action</a>
        </div>
        <div class="col-md-5">
          <div class="embed-responsive embed-responsive-4by3  rounded">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/i__1Z5a9Sak?autoplay=0" allowfullscreen=""> </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Brand</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contact us</a>
          </li>
        </ul>
        <form class="form-inline m-0">
          <input class="form-control mr-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 Pingendo - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <div class="justify-content-center">
            <br>
            <button type="submit" class="btn btn-primary">Finalizar proceso de registro</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>